$	5	2 5 6 8 9 
%	2	1 9 
&	1	5 
'	1	9 
''	1	9 
's	1	4 
,	8	1 2 4 5 6 7 8 9 
.	9	1 2 3 4 5 6 7 8 9 
1.5	1	9 
100	1	5 
11.4	1	1 
11.7	1	6 
112	1	2 
114	1	8 
130	1	4 
1981	1	7 
1985	1	3 
1986	1	9 
2.8	1	9 
21.08	1	9 
26	1	7 
3.4	1	1 
419	1	2 
8,848	1	1 
``	1	9 
a	8	1 2 3 5 6 7 8 9 
about	2	4 8 
according	1	1 
account	1	2 
acquired	1	4 
acquisition	1	5 
additional	1	8 
administration	1	8 
advertising	2	4 5 
aeronautics	1	8 
after	1	9 
agency	1	9 
agreement	1	5 
aircraft	1	7 
ala.	2	7 8 
alloy	1	6 
an	3	5 8 9 
and	6	2 4 5 6 7 8 
are	1	7 
as	1	3 
assets	1	4 
association	1	1 
at	3	5 7 8 
auto	1	1 
based	1	7 
be	1	3 
been	1	4 
began	1	7 
begins	1	8 
billion	1	9 
blair	3	3 4 5 
boeing	2	7 8 
broadcasting	1	3 
by	2	4 5 
capability	1	6 
capital	1	4 
cbs	2	3 5 
center	1	8 
close	1	5 
co.	3	5 6 8 
cold	1	6 
comment	1	3 
commercial	1	7 
commercial-vehicle	1	1 
comprises	1	2 
computer	2	7 8 
computer-services	1	7 
consolidates	1	7 
contract	2	7 8 
contractor	1	7 
contracts	1	7 
contrast	1	2 
could	1	3 
current	1	2 
december	1	3 
declined	1	1 
defense	1	7 
deficit	1	2 
detroit	1	7 
divesting	1	4 
down	1	3 
downward	1	9 
during	1	9 
earlier	2	1 2 
early	1	3 
electrodes	1	6 
equipment	1	8 
executive	2	3 5 
existing	1	7 
facility	1	6 
falling	1	9 
february	2	1 2 
figures	1	1 
first	2	8 9 
five	1	8 
flight	1	8 
followed	1	9 
following	1	9 
for	2	3 8 
forgings	1	6 
former	1	5 
from	1	1 
generally	1	9 
goods	1	2 
government	2	1 2 
group	2	4 5 
h.	1	5 
half	1	9 
has	2	4 7 
hearth	1	6 
huntsville	2	7 8 
improve	1	6 
in	8	1 2 3 4 6 7 8 9 
inc.	3	4 5 7 
increase	1	9 
indication	1	9 
industrial	1	1 
industry	1	5 
initial	1	8 
install	1	6 
invest	1	6 
investor	1	5 
irregular	1	9 
is	2	5 9 
it	1	6 
italian	1	1 
italy	1	1 
its	4	2 5 6 8 
itself	1	4 
james	1	5 
january	2	1 9 
john	3	3 4 5 
korea	1	2 
last	1	4 
led	1	5 
local	1	4 
major	2	4 7 
maker	2	6 7 
makers	1	1 
manufacturers	1	9 
marshall	2	7 8 
mass.	1	6 
may	1	8 
metal	1	6 
metals	1	6 
millbury	1	6 
million	4	2 5 6 8 
mission	1	7 
month	1	9 
more	1	5 
mr.	1	3 
nasa.	1	7 
national	2	4 8 
neither	1	3 
new	1	7 
nickel-base	1	6 
nine	1	8 
nor	1	3 
of	8	1 2 3 4 5 6 7 9 
officials	1	3 
on	1	2 
one-year	1	8 
operation	1	5 
options	1	8 
other	1	4 
over	1	8 
pattern	1	9 
performing	1	7 
placement	1	4 
plans	1	6 
plasma	1	6 
posted	1	2 
powder	1	6 
president	1	3 
previous	1	9 
produce	1	6 
production	2	1 5 
program	2	3 5 
projects	1	6 
proposed	1	5 
provide	1	8 
provisional	1	1 
put	1	5 
reached	1	3 
received	1	8 
recent	1	9 
recorded	1	9 
refining	1	6 
reliance	1	4 
renewal	1	8 
representation	1	5 
represents	1	4 
retirement	1	3 
rose	1	1 
rosenfield	2	3 5 
said	7	1 2 5 6 7 8 9 
sales	1	1 
same	1	9 
sell	1	5 
senior	1	3 
services	3	2 7 8 
shipments	1	9 
some	2	2 9 
sources	1	5 
south	1	2 
space	1	8 
station	1	5 
stations	1	4 
stepped	1	3 
subcontractors	1	7 
subsidiary	1	7 
surplus	1	2 
system	1	6 
technology	2	6 7 
television	1	4 
term	1	8 
than	1	5 
that	2	6 7 
the	8	1 2 4 5 6 7 8 9 
there	1	9 
titanium	1	6 
to	6	1 2 5 6 8 9 
trade	1	2 
transfers	1	2 
trend	1	9 
tv	1	5 
two	1	6 
under	1	3 
unilateral	1	2 
unisys	1	7 
unit	2	5 8 
units	1	1 
upturn	1	9 
value	1	5 
valued	1	8 
vice	1	3 
was	1	4 
which	1	4 
will	1	6 
with	2	7 8 
wyman-gordon	1	6 
year	3	1 2 4 
years	1	8 
